# Generated by Django 2.2.2 on 2019-07-06 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='pud_date',
            new_name='pub_date',
        ),
    ]
